<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/Untitled_design__1__11_-removebg-preview-CbpYdFGz.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VerifEYE</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com" rel="stylesheet">
  <link rel="stylesheet" href="App.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-vLZtM6wMdI3EaR1nZ3TozLrBrA/6tF8cmWWMGt3Gp0s+Ac3NmMj+lqHZfWn5ln6B8FGXnT8B+FlHPlXYv1I4tA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


  <script type="module" crossorigin src="/assets/index-T7BmdqWG.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-LZVcTrKv.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>